[defaults]
forks = 50

gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=15m -o ForwardX11=no
control_path = ssh-mux-%%r@%%h:%%p
# https://github.com/ansible/ansible/issues/13401
transfer_method = piped
